<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.synclynk.ui.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.synclynk.ui.fragments.DevicesFragment"
        android:label="Devices" />

    <fragment
        android:id="@+id/filesFragment"
        android:name="com.synclynk.ui.fragments.FilesFragment"
        android:label="Files" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.synclynk.ui.fragments.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.synclynk.ui.fragments.SettingsFragment"
        android:label="Settings" />

</navigation>
